package com.example.designpattern.structural.facade;

/**
 * @Author: suxun
 * @Date: 2018/12/2 17:52
 * @Description: 外观模式 门面模式
 * 为子系统中的一组接口提供一个一致的界面，外观模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。
 * 结构型
 * 适用场景
 * 子系统越来越复杂，增加外观模式提供简单的调用接口
 * 构建多层系统结构，利用外观对象作为每层的入口，简化层间调用
 * 优点
 * 简化了调用过程，无需了解子系统，防止风险
 * 减少系统耦合、松散耦合
 * 更好的划分访问层次
 * 符合迪米特法则
 * 增加子系统、扩展子系统行为容易引入风险
 * 不符合开闭原则
 * 和其他设计模式
 * 中介者、单例、抽象工厂
 */
public interface MyFacade {
}
